tapeout(s1,c3)
value(c3,3)
s(c2,c3)
value(c2,2)
s(c1,c2)
value(c1,1)
s(nil,c1)
cnt(s1)
s(s1,s2)
r_e(s2)
s(s2,s3)
cnt(s3)
s(s3,s4)
cnt(s4)
s(s4,s5)
sep(s5)
s(s5,s6)
cnt(s6)
s(s6,s7)
cnt(s7)
s(s7,s8)
r_e(s8)
s(s8,s9)
cnt(s9)
s(s9,s10)
cnt(s10)
s(s10,s11)
cnt(s11)
s(s11,s12)
sep(s12)
s(s12,s13)
sep(s13)

outc(1,2) < tapeout(1,2)
outc(3,2) < outc(1,2) s(1,3)
parse(1,2) < tapeout(1,2)

done?(3,2) < parse(1,2) s(1,3)
notdone(1,2) < done?(1,2) cnt(1)
parse(1,3) < notdone(1,2) s(3,2)
done1_e(1,2) < done?(1,2) r_e(1)
done1(1,2) < done1_e(1,2)
parsev(3) < done1(1,2) s(1,3)
parse(1,2) < parsev(1) outc(1,2)
done2(1,2) < done?(1,2) sep(1)

done2p(1,2) < done2(1,2)
done2b(3,2) < done2p(1,2) s(3,1)
done2p(1,2) < done2b(1,2) cnt(1)
write_e(2,3) < done1_e(1,2) done2b(1,3)
write2_e(3,2) < write_e(1,2) value(1,3)
e(1,3) < write2_e(1,2) value(2,3)

parse?(3) < done2(1,2) s(1,3)
cont(1) < parse?(1) cnt(1)
parse(1,2) < cont(1) outc(1,2)
